###############################################
# Maham Expo - Production Environment Variables
# Copy ALL these to Coolify environment settings
###############################################

# ===== DOMAINS =====
AUTH_APP_URL=https://auth-service-api.mahamexpo.sa
EXPO_APP_URL=https://expo-service-api.mahamexpo.sa

# ===== APP KEYS (Required) =====
# Generate with: php artisan key:generate --show
AUTH_APP_KEY=base64:fmvnwHEEi70ZrX2+Ff/l1bpnZmmg5LeiBB3ZPpQ8dHs=
EXPO_APP_KEY=base64:u7Re4Z99GXJ/7yn7m6wadgdbTm6n/Cs4YAHqn2qBL64=

# ===== TAP PAYMENT GATEWAY =====
TAP_SECRET_KEY=sk_test_tOzP2vjG0EWVsi8dN6AKIqm5
TAP_PUBLIC_KEY=pk_test_b3lhx2ZzOodiwVTYkeLBcUWM

# ===== TWILIO VERIFY (SMS/WhatsApp OTP) =====
TWILIO_ACCOUNT_SID=ACb8c1b4854faa7c15a308d0199a3764b8
TWILIO_AUTH_TOKEN=c535d4e7231ef6ec01bdb69c38551c50
TWILIO_VERIFY_SERVICE_SID=VA78c7a91232981f10a39143b5bab9efdb

# ===== AUTH DATABASE (Required) =====
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_1
AUTH_MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD_1

# ===== EXPO DATABASE (Required) =====
EXPO_DB_USER=expo_user
EXPO_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_2
EXPO_MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD_2

# ===== REDIS =====
REDIS_PASSWORD=

# ===== SECURITY TOKENS (Required) =====
# Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
TRUSTED_SERVICE_IPS=172.0.0.0/8,10.0.0.0/8,192.168.0.0/16

# ===== JWT SETTINGS (Optional) =====
JWT_TTL=60
JWT_REFRESH_TTL=20160

# ===== AUTH SERVICE CONNECTION (Optional) =====
AUTH_SERVICE_URL=http://auth-service
AUTH_SERVICE_TIMEOUT=10
AUTH_SERVICE_CACHE_TTL=300

# ===== RATE LIMITING (Optional) =====
RATE_LIMIT_PER_MINUTE=60

# ===== LOGGING (Optional) =====
LOG_LEVEL=warning

# ===== MAIL (Optional - default: log) =====
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mahamexpo.sa
