###############################################
# Maham Expo - Production Environment Variables
# Copy this to Coolify environment settings
###############################################

# ===== DOMAINS =====
AUTH_APP_URL=https://auth-service-api.mahamexpo.sa
EXPO_APP_URL=https://expo-service-api.mahamexpo.sa

# ===== AUTH DATABASE =====
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_1
AUTH_MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD_1

# ===== EXPO DATABASE =====
EXPO_DB_USER=expo_user
EXPO_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_2
EXPO_MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD_2

# ===== REDIS =====
REDIS_PASSWORD=

# ===== SECURITY TOKENS =====
# Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL
SERVICE_TOKEN=CHANGE_ME_GENERATE_WITH_OPENSSL
TRUSTED_SERVICE_IPS=172.0.0.0/8
