APP_NAME="Maham Auth Service"
APP_ENV=local
APP_KEY=base64:G2CYidOMABhjU2jIrZfcqx3tOwUIIrQa3yDTtAhFjBY=
APP_DEBUG=true
APP_URL=http://localhost:8001

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - Docker
DB_CONNECTION=mysql
DB_HOST=auth-mysql
DB_PORT=3306
DB_DATABASE=auth_service
DB_USERNAME=auth_user
DB_PASSWORD=secret

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Cache
CACHE_STORE=redis
CACHE_PREFIX=auth_

# Redis - Docker
REDIS_CLIENT=phpredis
REDIS_HOST=auth-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail 
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com 
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME="no-reply@mahamexpo.sa"
MAIL_PASSWORD="Noreplay@1234"
MAIL_FROM_ADDRESS="no-reply@mahamexpo.sa"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# OTP / SMS
# OTP_TEST_MODE=true  → any OTP code accepted (no SMS sent)
# OTP_TEST_MODE=false → real SMS via Twilio
OTP_TEST_MODE=true

# JWT
JWT_SECRET=dVefKKh4jZQm5gfGIzfKpCuUDpcwAh2i8V9L8jfhiH8giFuze6wavfVpAqIqyhFv
 