APP_NAME="Maham Auth Service"
APP_ENV=local
APP_KEY=base64:G2CYidOMABhjU2jIrZfcqx3tOwUIIrQa3yDTtAhFjBY=
APP_DEBUG=true
APP_URL=http://localhost:8001

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - Docker
DB_CONNECTION=mysql
DB_HOST=auth-mysql
DB_PORT=3306
DB_DATABASE=auth_service
DB_USERNAME=auth_user
DB_PASSWORD=secret

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Cache
CACHE_STORE=redis
CACHE_PREFIX=auth_

# Redis - Docker
REDIS_CLIENT=phpredis
REDIS_HOST=auth-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@mahamexpo.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# JWT
JWT_SECRET=dVefKKh4jZQm5gfGIzfKpCuUDpcwAh2i8V9L8jfhiH8giFuze6wavfVpAqIqyhFv
