# ============================================
# Auth Service - Railway Environment Variables
# ============================================
# Copy these to Railway Dashboard > Service > Variables

# ---- App Settings ----
APP_NAME="Maham Auth API"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-auth-service.up.railway.app
APP_LOCALE=ar
APP_FALLBACK_LOCALE=en

# ---- Keys (auto-generated if empty) ----
APP_KEY=
JWT_SECRET=

# ---- Database (Railway MySQL Plugin) ----
# Railway auto-fills these when you add MySQL plugin:
# MYSQLHOST, MYSQLPORT, MYSQLDATABASE, MYSQLUSER, MYSQLPASSWORD
# Map them to Laravel variables:
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# ---- Redis (Railway Redis Plugin) ----
# Railway auto-fills: REDISHOST, REDISPORT, REDISPASSWORD
REDIS_CLIENT=phpredis
REDIS_HOST=${REDISHOST}
REDIS_PORT=${REDISPORT}
REDIS_PASSWORD=${REDISPASSWORD}

# ---- Cache & Queue ----
CACHE_STORE=redis
CACHE_PREFIX=auth_
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# ---- Logging ----
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# ---- Service Token ----
SERVICE_TOKEN=generate-a-secure-random-token-here
TRUSTED_SERVICE_IPS=0.0.0.0/0

# ---- Bcrypt ----
BCRYPT_ROUNDS=12

# ---- Mail ----
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@mahamexpo.com"
MAIL_FROM_NAME="Maham Expo"
