# ============================================
# Maham Auth API - Production Dockerfile
# Optimized for faster builds on Coolify
# Build: v2.1 - Fixed queue worker and config cache
# ============================================

FROM php:8.3-fpm-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    mysql-client \
    curl \
    zip \
    unzip \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    linux-headers \
    busybox-extras \
    $PHPIZE_DEPS

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Clean up
RUN apk del $PHPIZE_DEPS linux-headers && rm -rf /tmp/*

# PHP production config
RUN { \
    echo "opcache.enable=1"; \
    echo "opcache.memory_consumption=128"; \
    echo "opcache.interned_strings_buffer=16"; \
    echo "opcache.max_accelerated_files=20000"; \
    echo "opcache.validate_timestamps=0"; \
    echo "opcache.save_comments=1"; \
    echo "upload_max_filesize=20M"; \
    echo "post_max_size=25M"; \
    echo "memory_limit=256M"; \
    echo "max_execution_time=60"; \
    echo "expose_php=Off"; \
    } > /usr/local/etc/php/conf.d/production.ini

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# ---- Build Stage ----
FROM base AS build
COPY composer.json composer.lock ./
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-scripts --no-dev
COPY . .
RUN composer dump-autoload --optimize

# ---- Production Stage ----
FROM base AS production

COPY --from=build /var/www/html /var/www/html

# Nginx config
RUN mkdir -p /run/nginx
COPY docker/nginx.alpine.conf /etc/nginx/http.d/default.conf

# Supervisor config
RUN mkdir -p /var/log/supervisor
COPY docker/supervisord.alpine.conf /etc/supervisord.conf

# Entrypoint
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create directories + permissions
RUN mkdir -p storage/logs storage/framework/{cache/data,sessions,views} bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

EXPOSE 80

ENTRYPOINT ["entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
