# ============================================
# Expo API - Railway Environment Variables
# ============================================
# Copy these to Railway Dashboard > Service > Variables

# ---- App Settings ----
APP_NAME="Maham Expo API"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-expo-api.up.railway.app
APP_LOCALE=ar
APP_FALLBACK_LOCALE=en

# ---- Keys (auto-generated if empty) ----
APP_KEY=

# ---- Database (Railway MySQL Plugin) ----
# Railway auto-fills these when you add MySQL plugin:
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# ---- Redis (Railway Redis Plugin) ----
REDIS_CLIENT=phpredis
REDIS_HOST=${REDISHOST}
REDIS_PORT=${REDISPORT}
REDIS_PASSWORD=${REDISPASSWORD}

# ---- Cache & Queue ----
CACHE_STORE=redis
CACHE_PREFIX=expo_
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# ---- Logging ----
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# ---- Auth Service Connection ----
# Use Railway's internal networking:
AUTH_SERVICE_URL=http://your-auth-service.railway.internal:8080
AUTH_SERVICE_TOKEN=same-token-as-auth-service-SERVICE_TOKEN
AUTH_SERVICE_TIMEOUT=10
AUTH_SERVICE_CACHE_TTL=300

# ---- Service Info ----
SERVICE_NAME=expo-api
SERVICE_VERSION=1.0.0

# ---- Rate Limiting ----
RATE_LIMIT_PER_MINUTE=60

# ---- File Storage ----
FILESYSTEM_DISK=public

# ---- Mail ----
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@mahamexpo.com"
MAIL_FROM_NAME="Maham Expo"
