APP_NAME="Maham Expo API"
APP_ENV=local
APP_KEY=base64:zj7tVa17PgRCiKIdg9yNdWoFYVNRlCJPWPr0NGswRfo=
APP_DEBUG=true
APP_URL=http://localhost:8002

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - Docker
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maham_expo
DB_USERNAME=root
DB_PASSWORD=password

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

# Cache
CACHE_STORE=redis
CACHE_PREFIX=expo_

# Redis - Docker
REDIS_CLIENT=phpredis
REDIS_HOST=expo-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@mahamexpo.com"
MAIL_FROM_NAME="${APP_NAME}"

# Auth Service - Docker (internal network)
AUTH_SERVICE_URL=http://auth-service:8000
AUTH_SERVICE_TIMEOUT=5
AUTH_SERVICE_CACHE_TTL=300

# Service Info
SERVICE_NAME=expo-api
SERVICE_VERSION=1.0.0

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

CACHE_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
