FROM php:8.3-fpm AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git curl zip unzip \
    libpng-dev libonig-dev libxml2-dev libzip-dev \
    default-mysql-client \
    nginx supervisor \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache

# Install Redis extension
RUN mkdir -p /tmp/pear && cd /tmp && \
    curl -L -o redis.tgz https://pecl.php.net/get/redis-6.1.0.tgz && \
    pecl install redis.tgz && \
    docker-php-ext-enable redis && \
    rm -f redis.tgz

# Configure OPcache for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini

# PHP production settings
RUN echo "upload_max_filesize=20M" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "post_max_size=25M" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "max_execution_time=60" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "expose_php=Off" >> /usr/local/etc/php/conf.d/custom.ini

# Get Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# ---- Build Stage ----
FROM base AS build

COPY composer.json composer.lock ./
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-scripts --no-dev

COPY . .
RUN composer dump-autoload --optimize

# ---- Production Stage ----
FROM base AS production

# Copy app from build
COPY --from=build /var/www/html /var/www/html

# Railway Nginx config (uses $PORT)
COPY railway/nginx.conf /etc/nginx/nginx-template.conf

# Supervisor config
COPY railway/supervisord.conf /etc/supervisor/conf.d/app.conf

# Entrypoint
COPY railway/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Create log directories
RUN mkdir -p /var/log/supervisor /var/log/nginx

# Railway uses dynamic PORT - no EXPOSE needed
ENTRYPOINT ["entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/app.conf"]
